{
  "name": "beijing-zhongkao-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:build": "node scripts/dev.mjs --build",
    "dev:next": "next dev",
    "prebuild": "npm run generate:schools",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:schools": "node scripts/generate-schools.mjs",
    "fetch:scores": "node scripts/fetch-scores.mjs",
    "sync:data": "node scripts/sync-data.mjs",
    "audit:aliases": "node scripts/audit-aliases.mjs",
    "health:check": "node scripts/health-check.mjs",
    "push:gh": "node scripts/gh-push.mjs",
    "setup:github-network": "bash scripts/setup-github-network.sh",
    "watch:data": "node scripts/watch-data.mjs",
    "d1:migrate": "wrangler d1 migrations apply zhongzhao-db --local -c wrangler.sync.jsonc",
    "d1:migrate:remote": "wrangler d1 migrations apply zhongzhao-db --remote -c wrangler.sync.jsonc",
    "d1:seed": "node scripts/d1-seed.mjs",
    "d1:seed:remote": "D1_REMOTE_CONFIRM=1 node scripts/d1-seed.mjs -- --remote",
    "d1:stats": "wrangler d1 execute zhongzhao-db --local -c wrangler.sync.jsonc --command \"SELECT (SELECT COUNT(*) FROM schools) AS schools, (SELECT COUNT(*) FROM score_lines) AS score_lines\"",
    "d1:stats:remote": "wrangler d1 execute zhongzhao-db --remote -c wrangler.sync.jsonc --command \"SELECT (SELECT COUNT(*) FROM schools) AS schools, (SELECT COUNT(*) FROM score_lines) AS score_lines\"",
    "cf:sync:dev": "wrangler dev -c wrangler.sync.jsonc",
    "cf:sync:deploy": "wrangler deploy -c wrangler.sync.jsonc",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@next/mdx": "^15.3.3",
    "@opennextjs/cloudflare": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.525.0",
    "next": "^15.3.3",
    "next-mdx-remote": "^5.0.0",
    "pinyin-pro": "^3.28.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.28.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  }
}